{
  "name": "Meetang88",
  "short_name": "Meetang88",
  "description": "Meetang88 - เว็บคาสิโนออนไลน์ อันดับ 1",
  "start_url": "https://meetang88th.com/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#01875F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://meetang88th.com/static/img/site-logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://meetang88th.com/static/img/site-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://meetang88th.com/static/img/site-logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "games"],
  "prefer_related_applications": false
}